<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1A3609CD4556A349CA9D6B88EB99FFD7</ExecutionGuid>
		<CrashGUID>UECC-Windows-D6CBCEF4494C869296EF5C89E89D2F6D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 859] D3DCommandQueue-&gt;GetClockCalibration(&amp;GPUTimestamp, &amp;CPUTimestamp) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12DirectCommandListManager.cpp:498 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2524</ProcessId>
		<SecondsSinceStart>638</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Sihoon1</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;E:/Unreal Projects/Unreal-Projects/Sihoon1/Sihoon1.uproject&quot; -EpicPortal -epicusername=김시휸 -epicuserid=2c9a6fc36c894245bd2f0dae3f3873eb -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games/UE_5.0/</RootDir>
		<MachineId>6E42641E45E9B0B251EAE493D0D7B435</MachineId>
		<LoginId>6e42641e45e9b0b251eae493d0d7b435</LoginId>
		<EpicAccountId>2c9a6fc36c894245bd2f0dae3f3873eb</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2006]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17106583552</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19656720384</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7340257280</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5531881472</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1454567424</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1574592512</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2732453888</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2991771648</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffcf7ba0000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffcf7ba0000 + af850 UnrealEditor-D3D12RHI 0x00007ffcf7ba0000 + 5b32c UnrealEditor-RenderCore 0x00007ffd4e3a0000 + 86eed UnrealEditor-RHI 0x00007ffd54b20000 + 6cd61 UnrealEditor-RHI 0x00007ffd54b20000 + 5250f UnrealEditor-RHI 0x00007ffd54b20000 + 6f045 UnrealEditor-Core 0x00007ffd3fc80000 + b3a9d UnrealEditor-Core 0x00007ffd3fc80000 + b3f3e UnrealEditor-Core 0x00007ffd3fc80000 + b42e1 UnrealEditor-RenderCore 0x00007ffd4e3a0000 + 15d0dd UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</PCallStack>
		<PCallStackHash>08FABA665D8E5FD0CBCC8EFF2C94C5D9B43BC965</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-RenderCore 0x00007ffd4e3a0000 + 147c50 UnrealEditor-RenderCore 0x00007ffd4e3a0000 + 147040 UnrealEditor-RenderCore 0x00007ffd4e3a0000 + 167dfc UnrealEditor-RenderCore 0x00007ffd4e3a0000 + 110533 UnrealEditor-Engine 0x00007ffd21630000 + 1da7c9b UnrealEditor-Engine 0x00007ffd21630000 + 1d94bcf UnrealEditor-Engine 0x00007ffd21630000 + 1d7e7e9 UnrealEditor-Slate 0x00007ffd27a80000 + 315d31 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-Slate 0x00007ffd27a80000 + 2994f8 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-Slate 0x00007ffd27a80000 + 3130c6 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d4565 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-Slate 0x00007ffd27a80000 + 296110 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d4565 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d8569 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d470b UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d8569 UnrealEditor-Slate 0x00007ffd27a80000 + 3154ec UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d8569 UnrealEditor-Slate 0x00007ffd27a80000 + 3154ec UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d8569 UnrealEditor-Slate 0x00007ffd27a80000 + 3154ec UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d8569 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d470b UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d4565 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d8569 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d470b UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-Slate 0x00007ffd27a80000 + 296110 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d4565 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d8569 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d470b UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d8569 UnrealEditor-Slate 0x00007ffd27a80000 + 3154ec UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d8569 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d470b UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d4565 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d8569 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d470b UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d8569 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d470b UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d4565 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d39cd UnrealEditor-SlateCore 0x00007ffd27490000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffd27490000 + 1d8684 UnrealEditor-SlateCore 0x00007ffd27490000 + 7ce1a UnrealEditor-SlateCore 0x00007ffd27490000 + 1d8945 UnrealEditor-Slate 0x00007ffd27a80000 + 4904e UnrealEditor-Slate 0x00007ffd27a80000 + 745a7 UnrealEditor-Slate 0x00007ffd27a80000 + 6ddf5 UnrealEditor-ApplicationCore 0x00007ffd6b240000 + 2a454 UnrealEditor-ApplicationCore 0x00007ffd6b240000 + 19247 UnrealEditor-ApplicationCore 0x00007ffd6b240000 + 2bb3a UnrealEditor-ApplicationCore 0x00007ffd6b240000 + 149a7 USER32 0x00007ffdb96c0000 + e858 USER32 0x00007ffdb96c0000 + e4ee InkObj 0x00007ffcfa4f0000 + e7e59 atlthunk 0x00007ffdb0b50000 + 1028 USER32 0x00007ffdb96c0000 + e858 USER32 0x00007ffdb96c0000 + e3dc USER32 0x00007ffdb96c0000 + 20bc3 ntdll 0x00007ffdb9e30000 + a0e34 win32u 0x00007ffdb7870000 + 1124 USER32 0x00007ffdb96c0000 + df33 USER32 0x00007ffdb96c0000 + cbc3 USER32 0x00007ffdb96c0000 + c2af uxtheme 0x00007ffdb4f40000 + b859 uxtheme 0x00007ffdb4f40000 + b241 USER32 0x00007ffdb96c0000 + c7e3 UnrealEditor-ApplicationCore 0x00007ffd6b240000 + 2b866 UnrealEditor-ApplicationCore 0x00007ffd6b240000 + 149a7 USER32 0x00007ffdb96c0000 + e858 USER32 0x00007ffdb96c0000 + e4ee InkObj 0x00007ffcfa4f0000 + e7e59 atlthunk 0x00007ffdb0b50000 + 1028 USER32 0x00007ffdb96c0000 + e858 USER32 0x00007ffdb96c0000 + e3dc USER32 0x00007ffdb96c0000 + 25bf0 ntdll 0x00007ffdb9e30000 + a0e34 win32u 0x00007ffdb7870000 + 1064 USER32 0x00007ffdb96c0000 + a5c3 USER32 0x00007ffdb96c0000 + a523 UnrealEditor-ApplicationCore 0x00007ffd6b240000 + 2e12e UnrealEditor 0x00007ff678d10000 + 7114 UnrealEditor 0x00007ff678d10000 + 20d9c UnrealEditor 0x00007ff678d10000 + 20e8a UnrealEditor 0x00007ff678d10000 + 23c4d UnrealEditor 0x00007ff678d10000 + 35564 UnrealEditor 0x00007ff678d10000 + 38736 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d904 KERNELBASE 0x00007ffdb7550000 + 769d6 UnrealEditor-Core 0x00007ffd3fc80000 + 787198 UnrealEditor-Core 0x00007ffd3fc80000 + 76d67d UnrealEditor-Core 0x00007ffd3fc80000 + 75f910 UnrealEditor-Core 0x00007ffd3fc80000 + 7703e9 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d684 KERNELBASE 0x00007ffdb7550000 + 496de UnrealEditor-TraceLog 0x00007ffda01b0000 + 116c5 UnrealEditor-TraceLog 0x00007ffda01b0000 + 1096 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + bcc17 UnrealEditor-Core 0x00007ffd3fc80000 + beccd UnrealEditor-Core 0x00007ffd3fc80000 + 8f4d0 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + bcc17 UnrealEditor-Core 0x00007ffd3fc80000 + beccd UnrealEditor-Core 0x00007ffd3fc80000 + 8f4d0 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + bcc17 UnrealEditor-Core 0x00007ffd3fc80000 + beccd UnrealEditor-Core 0x00007ffd3fc80000 + 8f4d0 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + bcc17 UnrealEditor-Core 0x00007ffd3fc80000 + beccd UnrealEditor-Core 0x00007ffd3fc80000 + 8f4d0 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18160</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + bcc17 UnrealEditor-Core 0x00007ffd3fc80000 + beccd UnrealEditor-Core 0x00007ffd3fc80000 + 8f4d0 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + bcc17 UnrealEditor-Core 0x00007ffd3fc80000 + beccd UnrealEditor-Core 0x00007ffd3fc80000 + 8f4d0 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + bcc17 UnrealEditor-Core 0x00007ffd3fc80000 + beccd UnrealEditor-Core 0x00007ffd3fc80000 + 8f4d0 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8384</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21804</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18948</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 8ab48 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 8ab48 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 8ab48 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 8ab48 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 8ab48 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12524</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 8ab48 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22740</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 8ab48 UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d684 KERNELBASE 0x00007ffdb7550000 + 496de UnrealEditor-Core 0x00007ffd3fc80000 + 3cb925 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16244</ThreadID>
				<ThreadName>FAsyncWriter_Sihoon1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Media 0x00007ffda2880000 + 4404 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + a0a54 ntdll 0x00007ffdb9e30000 + 52e17 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d684 KERNELBASE 0x00007ffdb7550000 + 496de UnrealEditor-HTTP 0x00007ffd3f8c0000 + a7d2d UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22112</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d684 KERNELBASE 0x00007ffdb7550000 + 496de UnrealEditor-WebSockets 0x00007ffd10190000 + 7d84e UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffd10490000 + 119666 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12324</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17904</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18740</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 2d13be UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9db54 KERNELBASE 0x00007ffdb7550000 + 4cbc0 KERNELBASE 0x00007ffdb7550000 + 4cabe nvwgf2umx 0x00007ffd66550000 + b3823 nvwgf2umx 0x00007ffd66550000 + 130a6e8 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + a09f4 ntdll 0x00007ffdb9e30000 + 64071 KERNELBASE 0x00007ffdb7550000 + 6d059 D3D12Core 0x00007ffcf7690000 + 2034d5 D3D12Core 0x00007ffcf7690000 + 20373a D3D12Core 0x00007ffcf7690000 + 1fc4c4 D3D12Core 0x00007ffcf7690000 + 1fb204 D3D12Core 0x00007ffcf7690000 + 267ef2 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + a09f4 ntdll 0x00007ffdb9e30000 + 64071 KERNELBASE 0x00007ffdb7550000 + 6d059 D3D12Core 0x00007ffcf7690000 + 2034d5 D3D12Core 0x00007ffcf7690000 + 20373a D3D12Core 0x00007ffcf7690000 + 1fc4c4 D3D12Core 0x00007ffcf7690000 + 1fb204 D3D12Core 0x00007ffcf7690000 + 267ef2 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + a09f4 ntdll 0x00007ffdb9e30000 + 64071 KERNELBASE 0x00007ffdb7550000 + 6d059 D3D12Core 0x00007ffcf7690000 + 2034d5 D3D12Core 0x00007ffcf7690000 + 20373a D3D12Core 0x00007ffcf7690000 + 1fc4c4 D3D12Core 0x00007ffcf7690000 + 1fb204 D3D12Core 0x00007ffcf7690000 + 267ef2 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + a09f4 ntdll 0x00007ffdb9e30000 + 64071 KERNELBASE 0x00007ffdb7550000 + 6d059 D3D12Core 0x00007ffcf7690000 + 2034d5 D3D12Core 0x00007ffcf7690000 + 20373a D3D12Core 0x00007ffcf7690000 + 1fc4c4 D3D12Core 0x00007ffcf7690000 + 1fb204 D3D12Core 0x00007ffcf7690000 + 267ef2 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9db54 KERNELBASE 0x00007ffdb7550000 + 4cbc0 KERNELBASE 0x00007ffdb7550000 + 4cabe nvwgf2umx 0x00007ffd66550000 + b3823 nvwgf2umx 0x00007ffd66550000 + 130a6e8 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9db54 KERNELBASE 0x00007ffdb7550000 + 4cbc0 KERNELBASE 0x00007ffdb7550000 + 4cabe nvwgf2umx 0x00007ffd66550000 + b3823 nvwgf2umx 0x00007ffd66550000 + 130a6e8 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9db54 KERNELBASE 0x00007ffdb7550000 + 4cbc0 KERNELBASE 0x00007ffdb7550000 + 4cabe nvwgf2umx 0x00007ffd66550000 + b3823 nvwgf2umx 0x00007ffd66550000 + 130a6e8 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + a09f4 ntdll 0x00007ffdb9e30000 + 64071 KERNELBASE 0x00007ffdb7550000 + 6d059 GfnRuntimeSdk 0x00007ffd0df30000 + fd710 GfnRuntimeSdk 0x00007ffd0df30000 + fb760 GfnRuntimeSdk 0x00007ffd0df30000 + fb5d8 GfnRuntimeSdk 0x00007ffd0df30000 + dc60c GfnRuntimeSdk 0x00007ffd0df30000 + dcb01 GfnRuntimeSdk 0x00007ffd0df30000 + cb558 GfnRuntimeSdk 0x00007ffd0df30000 + 1aba2c KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21580</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21456</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23008</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15336</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffd21110000 + f3ccd UnrealEditor-Core 0x00007ffd3fc80000 + 1f3d45 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8512</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d684 KERNELBASE 0x00007ffdb7550000 + 496de UnrealEditor-Core 0x00007ffd3fc80000 + 788673 UnrealEditor-Engine 0x00007ffd21630000 + 1bcd585 UnrealEditor-Engine 0x00007ffd21630000 + 1c0da46 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d684 KERNELBASE 0x00007ffdb7550000 + 496de UnrealEditor-Core 0x00007ffd3fc80000 + 788673 UnrealEditor-AssetRegistry 0x00007ffd1fb60000 + 9bed1 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d684 KERNELBASE 0x00007ffdb7550000 + 496de UnrealEditor-Core 0x00007ffd3fc80000 + 788673 UnrealEditor-AssetRegistry 0x00007ffd1fb60000 + 9bdd0 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Messaging 0x00007ffd09a50000 + 1fbc9 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffdb7550000 + 34fd9 UnrealEditor-Core 0x00007ffd3fc80000 + 76e8a3 UnrealEditor-Core 0x00007ffd3fc80000 + 770f6d UnrealEditor-Core 0x00007ffd3fc80000 + 3bcfcd UnrealEditor-D3D12RHI 0x00007ffcf7ba0000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffcf7ba0000 + af850 UnrealEditor-D3D12RHI 0x00007ffcf7ba0000 + 5b32c UnrealEditor-RenderCore 0x00007ffd4e3a0000 + 86eed UnrealEditor-RHI 0x00007ffd54b20000 + 6cd61 UnrealEditor-RHI 0x00007ffd54b20000 + 5250f UnrealEditor-RHI 0x00007ffd54b20000 + 6f045 UnrealEditor-Core 0x00007ffd3fc80000 + b3a9d UnrealEditor-Core 0x00007ffd3fc80000 + b3f3e UnrealEditor-Core 0x00007ffd3fc80000 + b42e1 UnrealEditor-RenderCore 0x00007ffd4e3a0000 + 15d0dd UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15160</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd03750000 + 4b520 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15204</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd03750000 + 4ba4d UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3136</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd03750000 + 4b5b1 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13436</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 MSWSOCK 0x00007ffdb6c40000 + 80fc MSWSOCK 0x00007ffdb6c40000 + f4de WS2_32 0x00007ffdb8bf0000 + 116f7 UnrealEditor-Sockets 0x00007ffd87800000 + 11079 UnrealEditor-Sockets 0x00007ffd87800000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffd03750000 + 5627e UnrealEditor-UdpMessaging 0x00007ffd03750000 + 4b780 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 MSWSOCK 0x00007ffdb6c40000 + 80fc MSWSOCK 0x00007ffdb6c40000 + f4de WS2_32 0x00007ffdb8bf0000 + 116f7 UnrealEditor-Sockets 0x00007ffd87800000 + 11079 UnrealEditor-Sockets 0x00007ffd87800000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffd03750000 + 5627e UnrealEditor-UdpMessaging 0x00007ffd03750000 + 4b780 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d684 KERNELBASE 0x00007ffdb7550000 + 496de UnrealEditor-Core 0x00007ffd3fc80000 + 788673 UnrealEditor-TcpMessaging 0x00007ffd04de0000 + da83 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16532</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffcfd6d0000 + fdb3 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23480</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3908</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8572</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20132</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15188</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7184</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + 1f3b16 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22384</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffd912a0000 + 707e UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21020</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffd912a0000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffd912a0000 + 73d6 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18044</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-LiveCoding 0x00007ffcfd1d0000 + 1e610 UnrealEditor-LiveCoding 0x00007ffcfd1d0000 + 1bcb ucrtbase 0x00007ffdb79a0000 + 21bb2 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-LiveCoding 0x00007ffcfd1d0000 + 21f61 UnrealEditor-LiveCoding 0x00007ffcfd1d0000 + 20492 UnrealEditor-LiveCoding 0x00007ffcfd1d0000 + 1b28 ucrtbase 0x00007ffdb79a0000 + 21bb2 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d684 KERNELBASE 0x00007ffdb7550000 + 496de UnrealEditor-Core 0x00007ffd3fc80000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffcfbc10000 + e2b5 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17964</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffd28070000 + 3237f2 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace UnrealEditor-Core 0x00007ffd3fc80000 + 78aa0a UnrealEditor-Core 0x00007ffd3fc80000 + b3723 UnrealEditor-Core 0x00007ffd3fc80000 + b3f3e UnrealEditor-Core 0x00007ffd3fc80000 + bd6af UnrealEditor-RHI 0x00007ffd54b20000 + d91ac UnrealEditor-RenderCore 0x00007ffd4e3a0000 + 119777 UnrealEditor-RenderCore 0x00007ffd4e3a0000 + 133696 UnrealEditor-RenderCore 0x00007ffd4e3a0000 + 13fee0 UnrealEditor-Core 0x00007ffd3fc80000 + b3a9d UnrealEditor-Core 0x00007ffd3fc80000 + b3f3e UnrealEditor-Core 0x00007ffd3fc80000 + b42e1 UnrealEditor-RenderCore 0x00007ffd4e3a0000 + 15976b UnrealEditor-RenderCore 0x00007ffd4e3a0000 + 15d158 UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace nvwgf2umx 0x00007ffd66550000 + cc12f8 nvwgf2umx 0x00007ffd66550000 + 130a6e8 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9db54 KERNELBASE 0x00007ffdb7550000 + 4cbc0 KERNELBASE 0x00007ffdb7550000 + 4cabe nvwgf2umx 0x00007ffd66550000 + 324fe7 nvwgf2umx 0x00007ffd66550000 + 58a8ca nvwgf2umx 0x00007ffd66550000 + 130a6e8 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d684 KERNELBASE 0x00007ffdb7550000 + 496de UnrealEditor-Core 0x00007ffd3fc80000 + 475bca UnrealEditor-Core 0x00007ffd3fc80000 + 787a2b UnrealEditor-Core 0x00007ffd3fc80000 + 780a90 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9db54 KERNELBASE 0x00007ffdb7550000 + 4cbc0 InkObj 0x00007ffcfa4f0000 + 11176 msvcrt 0x00007ffdb8d20000 + 3af5a msvcrt 0x00007ffdb8d20000 + 3b02c KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffdb7870000 + a104 USER32 0x00007ffdb96c0000 + 2078e InkObj 0x00007ffcfa4f0000 + 1b722 msvcrt 0x00007ffdb8d20000 + 3af5a msvcrt 0x00007ffdb8d20000 + 3b02c KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9db54 KERNELBASE 0x00007ffdb7550000 + 4cbc0 combase 0x00007ffdb7ef0000 + c7845 combase 0x00007ffdb7ef0000 + 89a56 InkObj 0x00007ffcfa4f0000 + 3a8f2 msvcrt 0x00007ffdb8d20000 + 3af5a msvcrt 0x00007ffdb8d20000 + 3b02c KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffdb7870000 + a104 USER32 0x00007ffdb96c0000 + 2078e gdiplus 0x00007ffda2c50000 + 90e0 gdiplus 0x00007ffda2c50000 + 903f KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffdb7870000 + a104 USER32 0x00007ffdb96c0000 + 2078e wisp 0x00007ffcfa4a0000 + 1a880 msvcrt 0x00007ffdb8d20000 + 3af5a msvcrt 0x00007ffdb8d20000 + 3b02c KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + 9d084 KERNELBASE 0x00007ffdb7550000 + 21ace nvwgf2umx 0x00007ffd66550000 + cc12f8 nvwgf2umx 0x00007ffd66550000 + 130a6e8 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + a0a54 ntdll 0x00007ffdb9e30000 + 52e17 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + a0a54 ntdll 0x00007ffdb9e30000 + 52e17 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + a0a54 ntdll 0x00007ffdb9e30000 + 52e17 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb9e30000 + a0a54 ntdll 0x00007ffdb9e30000 + 52e17 KERNEL32 0x00007ffdb8c60000 + 17034 ntdll 0x00007ffdb9e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638009861313670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2006]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>true</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
